<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <title>landing-page</title>
</head>
<body class="container full-height-grow">
 
    <header class="main-header">
        <a href="/" class="main-logo">
            <img src="images/home.png">
    </a>
    <nav class="main-nav">
        <ul>
            <li><a href="personal-life.html">personal life</a></li>
            <li><a href="hobbies.html">my hobbies</a></li>
            <li><a href="ethic.html">work ethic</a></li>
            <li><a href="resume.html">my resume</a></li>
            <li><a href="recommendations.html">your recommendations</a></li>
        </ul>
    </nav>
</header>
<section>
    <h1>hobbies page</h1>
</section>